// @media (min-width: 992px){
//   .main_photo{
//     img{
//       // width: 100%;
//       height: 100%;
//       object-fit: cover;
//     }
//   }
// }
@media (min-width: 992px) and (max-width: 1500px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  header,
  section,
  footer {
    width: 100% !important;
  }
  .menu {
    display: none;
  }
  .sec1 {
    background-size: cover;
  }
  .sec2 .container .artc h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .sec2 .container .artc {
    padding-bottom: 35px;
  }
  .sec2 .container .info {
    padding-bottom: 210px;
  }

  .sec2 .container .info .inf {
    max-width: 800px;
  }

  .sec2 .container .info .inf h2 {
    font-size: 34px;
    padding-bottom: 0px;
  }

  .sec2 .container .info .inf p {
    font-size: 28px;
    line-height: 37px;
  }

  .sec2 {
    background-color: #cec9c5;
    background-size: contain;
    background-position-y: bottom;
  }
  .sec3 .container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .sec_jackets .container .items,
  .sec4 .container .items,
  .sec_boots .container .items,
  .sec_tshorts .container .items,
  .sec_dress .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 86px 1%;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    flex: 0 0 24%;
  }

  footer .container .l {
    padding: 20px;
  }
  footer .container .r {
    padding: 0 30px;
  }
  footer .container .l .text {
    font-size: 15px;
    line-height: 30px;
  }
  footer .container .l a {
    font-size: 15px;
  }
  footer .container .r ul {
    font-size: 20px;
    line-height: 30px;
  }
  footer .container .r ul li a {
    line-height: 40px;
    font-size: 15px;
  }

  .sec6 .container .swip {
    max-width: 1185px;
    overflow-x: hidden;
    margin: 0 auto;
    padding-bottom: 156px;
  }
  .sec3 .container {
    gap: 20px;
  }
  .sec3 .container .main_photo {
    flex: 0 0 68%;
    padding-bottom: 0;
  }
  .sec3 .container .items {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sec3 .container .items .item {
    height: 130px;
    margin-bottom: 10px;
    max-width: unset;
  }
  .sec3 .container .items .item .photo img {
    object-fit: cover;
    height: 100%;
    min-height: unset !important;
  }
}

@media (min-width: 768px) {
  .menu {
    display: none;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {

  .md-modal .md-content .main form {
    max-width: 50%;
  }
  .sec6 .container .swip {
    max-width: 100%;
  }
  .sec3 .container {
    gap: 20px;
  }
  .sec3 .container .main_photo {
    flex: 0 0 68%;
  }
  .sec3 .container .items {
    flex: 0 0 30%;
  }
  .sec3 .container .items .item {
    height: 130px;
    margin-bottom: 10px;
    max-width: unset;
  }
  .sec3 .container .items .item .photo img {
    object-fit: cover;
    height: 100%;
    min-height: unset !important;
  }
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  header,
  section,
  footer {
    width: 100% !important;
  }
  .menu {
    display: none;
  }
  .header {
    background-size: cover;
  }

  .sec2 .container .artc h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .sec2 .container .artc {
    padding-bottom: 35px;
  }

  .sec2 .container .info .inf {
    align-items: flex-end;
    max-width: 530px;
  }

  .sec2 .container .info .inf h2 {
    font-size: 34px;
    padding-bottom: 0px;
  }

  .sec2 .container .info .inf p {
    font-size: 20px;
    line-height: 37px;
  }
  .sec2 .container .info {
    padding-bottom: 100px;
  }
  .sec2 {
    background-color: #d4cfcb;
    background-size: contain;
    background-position-y: bottom;
  }

  .sec3 .container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .sec_jackets .container .items,
  .sec4 .container .items,
  .sec_boots .container .items,
  .sec_tshorts .container .items,
  .sec_dress .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 86px 1%;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    flex: 0 0 24%;
  }

  footer .container .l {
    padding: 20px;
  }
  footer .container .r {
    padding: 0 30px;
  }
  footer .container .l .text {
    font-size: 15px;
    line-height: 30px;
  }
  footer .container .l a {
    font-size: 15px;
  }
  footer .container .r ul {
    font-size: 20px;
    line-height: 30px;
  }
  footer .container .r ul li a {
    line-height: 40px;
    font-size: 15px;
  }
  .sec3 .container .items {
    max-width: 575px;
    width: 100%;
    .item {
      max-width: unset;
    }
  }
  .sec3 .container .main_photo {
    max-width: 575px;
    padding-bottom: 40px;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    .photo {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .price {
      margin-top: 10px;
      flex-direction: column;
    }
  }
}

// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .md-modal .md-content {
    background-position-x: unset;
    background-position: right -100px bottom;
  }
  .md-modal .md-content .main form {
    max-width: 50%;
  }
  .sec6 .container .swip {
    max-width: 100%;
  }
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  header,
  section,
  footer {
    width: 100% !important;
  }

  header {
    padding: 20px 0;
  }
  .menu {
    display: none;
  }
  header .container .block .burger-bm {
    padding-right: 10px;
  }

  header .container .wyp ul li a {
    font-size: 20px;
    line-height: 10px;
  }

  .header {
    background-size: cover;
  }

  .sec2 .container .artc h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .sec2 .container .artc {
    padding-bottom: 35px;
  }

  .sec2 .container .info .inf {
    align-items: flex-end;
    max-width: 530px;
  }

  .sec2 .container .info .inf h2 {
    font-size: 34px;
    padding-bottom: 0px;
  }

  .sec2 .container .info .inf p {
    font-size: 20px;
    line-height: 32px;
  }
  .sec2 .container .info {
    padding-bottom: 100px;
  }
  .sec2 {
    background-color: #d4cfcb;
    background-size: contain;
    background-position-y: bottom;
  }

  .sec3 .container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .sec_jackets .container .items,
  .sec4 .container .items,
  .sec_boots .container .items,
  .sec_tshorts .container .items,
  .sec_dress .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 86px 1%;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    flex: 0 0 32%;
  }

  footer .container .l {
    padding: 20px;
  }
  footer .container .r {
    padding: 0 30px;
  }
  footer .container .l .text {
    font-size: 15px;
    line-height: 30px;
  }
  footer .container .l a {
    font-size: 15px;
  }
  footer .container .r ul {
    font-size: 20px;
    line-height: 30px;
  }
  footer .container .r ul li a {
    line-height: 40px;
    font-size: 15px;
  }
  .sec3 .container .items {
    max-width: 575px;
    width: 100%;
    .item {
      max-width: unset;
    }
  }
  .sec3 .container .main_photo {
    max-width: 575px;
    padding-bottom: 40px;
  }
  .sec3 .container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .sec3 .container .main_photo {
    max-width: 575px;
  }
  .sec3 .container .items {
    max-width: 575px;
    width: 100%;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    .photo {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .price {
      margin-top: 10px;
      flex-direction: column;
    }
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .md-modal .md-content {
    background-position-x: unset;
    background-position: right -100px bottom;
  }
  .md-modal .md-content .main form {
    max-width: 50%;
  }
  .sec6 .container .swip {
    max-width: 100%;
  }
  .sec3 .container .items {
    max-width: 575px;
    width: 100%;
    .item {
      max-width: unset;
    }
  }
  .sec3 .container .main_photo {
    max-width: 575px;
    padding-bottom: 40px;
  }
  .sec3 .container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .sec_jackets .container .items,
  .sec4 .container .items,
  .sec_boots .container .items,
  .sec_tshorts .container .items,
  .sec_dress .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 50px 1%;
  }
  .sec2 .container .artc h1::after {
    content: unset;
  }
  .sec2 .container .artc h1::before {
    content: unset;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    flex: 0 0 32%;
    .photo {
      width: 100%;
      img {
        width: 100%;
      }
    }
    .price {
      margin-top: 10px;
      flex-direction: column;
    }
  }
}

// 0px - 767px
@media (max-width: 767px) {
  .sec6 .container .swip {
    max-width: 100%;
  }
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }

  header,
  section,
  footer {
    width: 100% !important;
  }

  header {
    padding: 20px 0;
  }
  .menu {
    display: none;
  }
  header .container .block .burger-bm {
    padding-right: 10px;
  }

  header .container .wyp ul li a {
    font-size: 20px;
    line-height: 10px;
  }

  .header {
    background-size: cover;
  }

  .sec2 .container .artc h1 {
    font-size: 30px;
    line-height: 30px;
  }

  .sec2 .container .info .inf {
    align-items: flex-end;
  }

  .sec2 .container .info .inf h2 {
    font-size: 35px;
    // padding-bottom: 67px;
  }

  .sec2 .container .info .inf p {
    font-size: 20px;
    line-height: 32px;
  }
  .sec2 .container .info {
    padding-bottom: 100px;
  }
  .sec2 {
    background-color: #d9d9d9;
    background-size: contain;
  }

  .sec3 .container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  footer .container .l {
    padding: 20px;
  }
  footer .container .r {
    padding: 0 30px;
  }
  footer .container .l .text {
    font-size: 15px;
    line-height: 30px;
  }
  footer .container .l a {
    font-size: 15px;
  }
  footer .container .r ul {
    font-size: 20px;
    line-height: 30px;
  }
  footer .container .r ul li a {
    line-height: 40px;
    font-size: 15px;
  }
  .sec3 .container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .sec3 .container .main_photo {
    max-width: 575px;
  }
  .sec3 .container .items {
    max-width: 575px;
    width: 100%;
  }
}
// 320px - 575px
@media (min-width: 320px) and (max-width: 575px) {
  .sec3 .container {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }
  .sec3 .container .main_photo {
    max-width: 420px;
  }
  .sec3 .container .items {
    max-width: 420px;
    width: 100%;
  }
  header {
    background-size: 100vh;
  }
  header,
  section,
  footer {
    width: 100% !important;
  }

  header {
    padding: 20px 0;
  }
  .menu {
    display: none;
  }
  header .container .block .burger-bm {
    padding-right: 10px;
  }

  header .container .wyp ul li a {
    font-size: 20px;
    line-height: 10px;
  }

  .header {
    background-size: cover;
  }

  .sec2 .container .artc h1::before {
    width: unset;
  }
  .sec2 .container .artc h1::after {
    width: unset;
  }

  .sec2 .container .artc h1 {
    font-size: 30px;
    line-height: 30px;
  }
  .sec2 .container .info .inf h2 {
    font-size: 17px;
  }
  .sec2 .container .info .inf p {
    font-size: 14px;
    line-height: 21px;
  }
  .sec2 .container .info {
    padding-bottom: 100px;
  }
  .sec2 {
    background-color: #d9d9d9;
    background-size: contain;
  }

  .sec3 .container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
  }

  .sec_jackets .container .items,
  .sec4 .container .items,
  .sec_boots .container .items,
  .sec_tshorts .container .items,
  .sec_dress .container .items {
    display: flex;
    flex-wrap: wrap;
    gap: 86px 20px;
    justify-content: center;
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    min-width: unset;
    width: 100%;
    max-width: 305px;
  }
  footer .container {
    display: unset;
  }
  footer .container .l {
    padding: 20px;
  }
  footer .container .r {
    padding: 0 30px;
  }
  footer .container .l .text {
    font-size: 15px;
    line-height: 30px;
  }
  footer .container .l a {
    font-size: 15px;
  }
  footer .container .r ul {
    font-size: 20px;
    line-height: 30px;
  }
  footer .container .r ul li a {
    font-size: 15px;
  }
  .sec3 {
    padding: 50px 0;
  }
  .sec3 .container .main_photo {
    padding-bottom: 40px;
  }
  .sec3 .container .items {
    width: 100%;
    .item {
      max-width: unset;
    }
  }
  .sec_jackets .container .items .item,
  .sec4 .container .items .item,
  .sec_boots .container .items .item,
  .sec_tshorts .container .items .item,
  .sec_dress .container .items .item {
    flex: 1 0 47%;
    .price {
      margin-top: 10px;
      flex-direction: column;
    }
  }
  .sec2 .container .info .inf {
    align-items: flex-start;
  }
  .sec6 .container .text {
    padding: 60px 0 20px;
  }
  .sec6 .container .text h1 {
    font-size: 35px;
  }
  .sec6 .container .swip {
    padding-bottom: 60px;
  }
}
